MAIL_SERVER=<mail-server>
MAIL_PORT=<mail-port>
MAIL_USERNAME=<mail-username>
MAIL_PASSWORD=<mail-password>
MAIL_DEFAULT_SENDER=<sender>
MAIL_USE_TLS=True/False
MAIL_USE_SSL=True/False
NEO4J_URI=<neo4j-url>
NEO4J_USERNAME=<neo4j-username>
NEO4J_PASSWORD=<neo4j-password>
MONGO_URI=<mongodb-database-url>
SECRET_KEY=<secrete-key>
JWT_SECRET=<jwt-token-secret-key>
LLM_MODEL=gemini/openai
GEMINI_API_KEY=<gemni-api-eky> # if your using gemini
OPENAI_API_KEY=<openai-api-key> # if your using openai